<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>
    </head>
    <menu>功能說明（預設為紅色點）
        <li>P：點
        <li>Q：正方形
        <li>C：圓形
        <li>T：三角形
        <li>R：紅色
        <li>G：綠色
        <li>B：藍色
    </menu>
    <body onload="main()">
        <canvas id="webgl" width = "400" height = "400">
            Please use a browser that support "canvas"
        </canvas>
        <script src="WebGL.js"></script>
    </body>
</html>


