<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>
    </head>
    <menu>功能說明
        <li>P：點
        <li>Q：正方
        <li>C：圓
        <li>T：三角形
        <li>R：紅
        <li>G：綠
        <li>B：藍
    </menu>
    <body onload="main()">
        <canvas id="webgl" width = "400" height = "400">
            Please use a browser that support "canvas"
        </canvas>
        <script src="WebGL.js"></script>
    </body>
</html>


