<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>
    </head>
    <body onload="main()">
        <canvas id="webgl" width = "800" height = "800">
            Please use a browser that support "canvas"
        </canvas>
        <script src="cuon-matrix.js"></script>
        <script src="WebGL.js"></script>
    </body>
    <p>功能說明：</p>
    <p><font size = "4">`：切換第一/三人稱視角 ＋/－：加速/減速　p：暫停　r：重設</font></p>
    <p><font size = "4">滑鼠任意移動以控制視角及方向（第三人稱僅能改變水平方向） 按 w/s 以前進/後退，e/d 以升高/降低</font></p>>
    
</html>
